# 4th-MVP-LearningCrew-Server

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.prod.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  epic_issue.md  feature_request.md
.github/workflows/: deploy.yml
dummy/: 더미데이터.md  스터디그룹1.md  스터디그룹2.md  스터디그룹3.md  유저_더미데이터.md
src/main/java/com/depth/learningcrew/: LearningcrewApplication.java  LearnitApplication.java
src/main/java/com/depth/learningcrew/common/auditor/: TimeStampedEntity.java  UserStampedEntity.java
src/main/java/com/depth/learningcrew/common/entitybase/: CleanableEntity.java
src/main/java/com/depth/learningcrew/common/response/: PaginationResponse.java
src/main/java/com/depth/learningcrew/domain/auth/controller/: AuthController.java
src/main/java/com/depth/learningcrew/domain/auth/dto/: AuthDto.java
src/main/java/com/depth/learningcrew/domain/auth/repository/: BlacklistTokenRepository.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/depth/learningcrew/domain/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/depth/learningcrew/domain/file/controller/: FileController.java
src/main/java/com/depth/learningcrew/domain/file/dto/: FileDto.java
src/main/java/com/depth/learningcrew/domain/file/entity/: AttachedFile.java  CommentAttachedFile.java  CommentImageFile.java  HandingType.java  HandlingType.java  Image.java  NoteAttachedFile.java  NoteImageFile.java  ProfileImage.java  QAndAAttachedFile.java  QAndAImageFile.java  StudyGroupImage.java  StudyStepFile.java  StudyStepImage.java
src/main/java/com/depth/learningcrew/domain/file/handler/: FileHandler.java
src/main/java/com/depth/learningcrew/domain/file/repository/: AttachedFileRepository.java  StudyGroupImageRepository.java
src/main/java/com/depth/learningcrew/domain/file/service/: FileService.java
src/main/java/com/depth/learningcrew/domain/note/controller/: NoteController.java
src/main/java/com/depth/learningcrew/domain/note/dto/: NoteDto.java
src/main/java/com/depth/learningcrew/domain/note/entity/: Note.java
src/main/java/com/depth/learningcrew/domain/note/repository/: NoteQueryRepository.java  NoteRepository.java
src/main/java/com/depth/learningcrew/domain/note/service/: NoteService.java
src/main/java/com/depth/learningcrew/domain/qna/controller/: CommentController.java  QAndAController.java
src/main/java/com/depth/learningcrew/domain/qna/dto/: CommentDto.java  QAndADto.java
src/main/java/com/depth/learningcrew/domain/qna/entity/: Comment.java  QAndA.java
src/main/java/com/depth/learningcrew/domain/qna/repository/: CommentQueryRepository.java  (+3 more)
src/main/java/com/depth/learningcrew/system/auditor/: AuditorAwareImpl.java
src/main/java/com/depth/learningcrew/system/configuration/: DummyDataInitializer.java  QueryDSLConfig.java  SwaggerConfig.java  WebAppServletConfig.java
src/main/java/com/depth/learningcrew/system/initializer/: CategoryInitializer.java  GroupCategoryPresetInitializer.java
src/main/resources/: application-local.yml  application-remote.yml  application-test.yml  application.properties  application.yml
src/main/resources/dummy/: categories.json  groups.json  users.json
src/test/java/com/depth/learningcrew/: LearningcrewApplicationTests.java  LearnitApplicationTests.java
src/test/resources/: application-test.yml
(+143 files in other folders)
